const bot=require('../../connection/token.bot')

bot.command('about',async(ctx)=>{
    await ctx.replyWithHTML(`
<b>ЧОМУ КУПУВАТИ ВЗУТТЯ В НАШОМУ ІНТЕРНЕТ-МАГАЗИНІ ВИГІДНО?</b>

<b>Якісне взуття</b>

Зробивши замовленя в інтернет-магазині , Ви завжди можете бути впевнені, що купуєте оригінальне взуття високої якості за вигідною ціною. На взуття виробництва українських фабрик дається гарантія 60 днів з моменту отримання замовлення.

<b>Швидка доставка і зручна оплата</b>

Швидка доставка в будь-яку точку України будь-яким зручним для Вас способом. Ви можете оплатити товар після огляду (примірки) у відділенні служби доставки або зробивши передоплату для більшої економії.

<b>Точний підбір розміру</b>

Після оформлення замовлення ми уточнимо розмір вибраної Вами моделі за довжиною стопи, щоб замовлена пара підійшла якнайкраще.

<b>Обмін або повернення</b>

Якщо все ж Вам не підійшла або не сподобалась замовлена пара, то ми її замінимо або повернемо гроші.

<b>Уважне і ввічливе обслуговування</b>

Ми надаємо виключно якісний сервіс з виконанням всіх прийнятих на себе зобов'язань відповідно до Закону України та декларованих на нашому сайті. Індивідуальний підхід до кожного клієнта, вирішення всіх питань, що виникають, в інтересах покупця в найкоротші терміни - це наша політика  в області якості надання послу.

<b>Доступні ціни</b>

Наш інтернет-магазин взуття співпрацює безпосередньо тільки з тими вітчизняними виробниками, чия якість перевірена часом!

<b>Оптові продажі взуття, дропшипінг</b>

Будучи прямим постачальником взуття, ми пропонуємо вигідні умови для співпраці.
Зробіть замовлення і переконайтесь, що купувати взуття у нас просто і зручно,  при цьому Ви заощадите свій час і гроші, а задоволення, отримане від відмінного взуття, напевно, зробить Вас нашим постійним клієнтом!

<b>З повагою, команда магазину</b>
    `)
})